# Give your application a unique name (no spaces)
APP_NAME=racoonapp

# false for production, true for development
DEBUG=true

# the port should we listen on
HOST=localhost
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config postgres or sqlite
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=racoonapp
DATABASE_SSL_MODE=

# redis database config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=racoonapp

# cache redis or badger
CACHE=

# cooking seetings: name, minutes, bool, bool, name
COOKIE_NAME=racoonapp
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, badger, postgres, sqlite
SESSION_TYPE=cookie

# mail settings smtp -> later API
MAILER=SMTP
MAILER_DOMAIN=

# mail settings for smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME= 
SMTP_ENCRYPTION=
SMTP_AUTH_METHOD=

# mail settings for api services TODO
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=